linky-broker/src/main/proto/SegmentService.proto

syntax = "proto3";

package linky.data;

import 'BatchRecord.proto';
import 'SegmentMeta.proto';

option java_package = "org.superhx.linky.data.service.proto";
option java_multiple_files = false;
option java_outer_classname = "SegmentServiceProto";


service SegmentService {
    rpc get(GetRecordRequest) returns (GetRecordResponse) {}

    rpc replicate(stream ReplicateRequest) returns (stream ReplicateResponse) {}

    rpc create(CreateRequest) returns (CreateResponse) {}

    rpc seal(SealRequest) returns (SealResponse) {}

    rpc reclaim(ReclaimRequest) returns (ReclaimResponse) {}

    rpc status(StatusRequest) returns (StatusResponse) {}

    rpc update(UpdateRequest) returns (UpdateResponse) {}
}

message GetRecordRequest {
    int32 topicId = 1;
    int32 partition = 2;
    int32 index = 3;
    int64 offset = 4;
}

message GetRecordResponse {
    enum Status {
        SUCCESS = 0;
        FAIL = 1;
    }
    Status status = 1;
    BatchRecord batchRecord = 2;
}

message ReplicateRequest {
    BatchRecord batchRecord = 1;
    int64 commitOffset = 2;
}

message ReplicateResponse {
    enum Status {
        SUCCESS = 0;
        FAIL = 1;
        RESET = 2;
        EXPIRED = 3;
        NOT_FOUND = 4;
    }
    Status status = 1;
    int64 confirmOffset = 2;
    int64 writeOffset = 3;
}

message CreateRequest {
    int32 epoch = 1;
    SegmentMeta segment = 2;
}

message CreateResponse {
}

message SealRequest {
    int32 epoch = 1;
    int32 topicId = 2;
    int32 partition = 3;
    int32 index = 4;
}

message SealResponse {
    int64 endOffset = 1;
}

message ReclaimRequest {
    int32 topicId = 1;
    int32 partition = 2;
    int32 index = 3;
    int64 offset = 4;
}

message ReclaimResponse {

}

message StatusRequest {
    int32 topicId = 1;
    int32 partition = 2;
    int32 index = 3;
}

message StatusResponse {
    SegmentMeta meta = 1;
}

message UpdateRequest {
    SegmentMeta meta = 1;
}

message UpdateResponse {
}